<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.ControllerAbout"
      prefHeight="180.0" prefWidth="300.0">
    <stylesheets>
        <URL value="@/client/css/style.css"/>
    </stylesheets>
    <Label fx:id="label" text="This is th program helping to connect each other. Version 1.0" maxWidth="300" wrapText="true"/>
</VBox>
